' i 000000000000 »009

, i

:inqui iioc 100000οἳ ”ἲοῆᾰο00;·” qu‘i' mi* Ι’000

’ 0000 consentanea 000000 00000 ’cummim‘ ‘in

..priori hujus Capitis parte·'(nieoret?ca) ‚' contende·-
wimus, principatum esse peries <rationem -· debere, ’

,inensam autem 00000000· &infimiori-posse, ut
aejuswctorime, 0000000οι {nisumve sit, consti- ⁸

00000ος 0000 in· 00000000, ise. pinctiea hujus

· disputationis parte, 000 videri contrariam senten-

-tiam sequi, atque *sensui eam 0000000001οἰ1)οὲ-

’» τε, quam ei ante* nagawi-imus} Qu'offlffi‘ quidem
«nationi ita‘ fortasse 0000οἰ possit} ’οῑ -dieamu's,
:sensum iilum, qui aut ,00000 aui 000000.
*que* causi, ouius nobis conscii·simus‚ 10000οἱ00, ’
“non 000ῑὶ000 eodem 1000 0000000600000, anien,
00ιο religiosum,.qui 000 tam-partus misissit,
-quam 0000, atque ita nal'uraes humanaespropriis‘,

.οὶ separati ab ea nequeat. Sed noltiiiiiii 100·ῑο00-
0000 imi. Conoedimus sonsum i'eligiosum' ‘hou
magis ¹docere posse, re vera eive illini Dei ‘nique x
humani generis 0000000000, 00000 senius ‘oin‘-
0000 aliquid docere 4000οἰ0,0000ῗ<001’0οἰ001000 in'·
telligibilem pertineat. Satis *bene nobiic'uni' 'actum .
esse 'mhitramuffi =qu0d in· numia 00000 'aiiqiiiel⁸

, insit, quod sequamur, “tamquam ·cogitaiidi agin-
dique numnam. Neque ‘ad' vitae cogitandiqiie²uffim
‘necesse‘ 00, ut eam normam-neriam ac veiam es'se,
sciamus. Sufficit inesse in nobis sensum religio,

· 000 ,iqui nos moveat, 'if ita 00300000,- Maga. .
000, ut alit-er cogitare erigeremou· poiiiinis, =
, . ¹9

X
x
ι ι

 

